<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>どどんとふで BGM 再生</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.11.2/build/css/alertify.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.11.2/build/css/themes/default.min.css"/>
<style>
#com-hiyoko-sweet-circumstance table {
	display:none;
	min-width:1200px;
}

#com-hiyoko-sweet-circumstance table > tr{
	height:30px;
}
#com-hiyoko-sweet-circumstance table > tr > td:nth-child(1) {
	height:30px;
	width: 100px;
}
#com-hiyoko-sweet-circumstance table > tr > td:nth-child(2) {
	height:30px;
	width:600px;
}
#com-hiyoko-sweet-circumstance table > tr > td:nth-child(3) {
	height:30px;
	width:450px;
}


#com-hiyoko-sweet-circumstance-music-behavior {
	height: 18px;
}

#com-hiyoko-sweet-disscussion {
	display:flex;
}

button {
	display:block;
	margin:8px;
}

td > button {
	display: inline-block;
}

</style>

</head>
<body id="com-hiyoko-sweet-circumstance">
	<div id="com-hiyoko-sweet-circumstance-music">
		<div>
		音量  小<input type="range" min="0" max="1" step="0.05" id="com-hiyoko-sweet-circumstance-music-volume"/>大 / 曲試聴
			<audio controls id="com-hiyoko-sweet-circumstance-music-behavior" src="">
				<p>ブラウザが対応していません</p>
			</audio>
		</div>
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.11.2/build/alertify.min.js"></script>
<script src='https://shunshun94.github.io/shared/jquery/com/hiyoko/util/v2/utils.js'></script>
<script src='https://shunshun94.github.io/shared/jquery/com/hiyoko/components/v1/ApplicationBase.js'></script>
<script src='https://shunshun94.github.io/shared/jquery/com/hiyoko/dodontof/v2/DodontoF-Client.js'></script>
<script src='https://shunshun94.github.io/shared/jquery/com/hiyoko/dodontof/v2/DodontoF-chatUtil.js'></script>
<script src='https://shunshun94.github.io/shared/jquery/com/hiyoko/components/v1/TableBase.js'></script>
<script src="https://shunshun94.github.io/shared/other/com/hiyoko/dodontof/serverList.js"></script>
<script src="https://shunshun94.github.io/shared/other/io/github/shunshun94/util/colorutil.js"></script>
<script src="https://shunshun94.github.io/shared/other/io/github/shunshun94/trpg/clientSpec.js"></script>
<script src="https://shunshun94.github.io/shared/other/io/github/shunshun94/trpg/clientFactory.js"></script>
<script src='main/com/hiyoko/sweet/sweetCircumstance.js'></script>
<script>
const query = com.hiyoko.util.getQueries();
if(query.url && query.room) {
	const tofClient = io.github.shunshun94.trpg.RoomClientFactory(query);
	const retriableRequest = (e, max, count = 0) => {
		tofClient[e.method].apply(tofClient, e.args).then(
				(result) => {
					if(count) {
						console.log(`PASSED ${e.method} (${count + 1} / ${max})`);
					}
					e.resolve(result);
				},
				(result) => {
					if((count !== max) && (! Boolean(result.suppressRetry))) {
						setTimeout(function() {
							retriableRequest(e, max, count + 1)
						}.bind(this), Math.pow(2, count) * 500);
						console.warn(`FAILED ${e.method} (${count + 1} / ${max}): ${result.result}`);
					} else {
						e.reject(result);
					}
				}
		);
	};
	const body = $('body');
	body.on('getStorage', function(e){
		e.callback(localStorage.getItem(e.key) ? JSON.parse(localStorage.getItem(e.key)) : null);
	});
	body.on('setStorage', function(e){
		localStorage.setItem(e.id, JSON.stringify(e.value));
	});

	body.on('tofRoomRequest', function(e){
		retriableRequest(e, 4);
	});

	new com.hiyoko.sweet.Circumstance(body);
} else {
	location.href = location.href.replace('bgm.html', 'index.html');
}



</script>

</body>
</html>